{
  "name": "cloud-core-server",
  "version": "2.0.16",
  "description": "An open-source way to run Minecraft easily on linux using JavaScript.",
  "main": "cloud-core.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Chezzer-ub/cloud-core.git"
  },
  "keywords": [
    "minecraft",
    "git",
    "daemon",
    "minecraft",
    "host",
    "nodejs"
  ],
  "author": "Chezzer <ryanhamiltoncherry@gmail.com> (http://chezzer.dev)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chezzer-ub/cloud-core/issues"
  },
  "homepage": "https://github.com/Chezzer-ub/cloud-core#readme",
  "dependencies": {
    "child_process": "^1.0.2",
    "events": "^3.3.0",
    "read-last-lines": "^1.8.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "usage": "^0.7.1",
    "ws": "^7.4.6"
  },
  "devDependencies": {}
}
